; zend_extension=xdebug.so

; xdebug3 請保持該行為註解狀態
; xdebug.mode=develop,coverage,debug,profile
; xdebug.start_with_request=yes
; xdebug.client_port=9003
; xdebug.client_host=192.168.2.96

; xdebug2 請保持該行為註解狀態
; xdebug.remote_enable=1
; xdebug.remote_autostart=1
; xdebug.remote_port=9003
; xdebug.remote_host=192.168.2.96
